In [1]:
import pandas as pd
import numpy as np

# DataSets
from sklearn.datasets import fetch_openml

In [2]:
X, y = fetch_openml('autos', version=1, as_frame=True, return_X_y=True)

# DataFrame
df = X
df['target'] = y

df.head()

,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,target
0,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
1,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,16500.0,3
2,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26.0,16500.0,1
3,164.0,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,mpfi,3.19,3.40,10.0,102.0,5500.0,24.0,30.0,13950.0,2
4,164.0,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,mpfi,3.19,3.40,8.0,115.0,5500.0,18.0,22.0,17450.0,2

In [3]:
df=df[['price','num-of-doors','fuel-type']]

df.head()

     price num-of-doors fuel-type
0  13495.0          two       gas
1  16500.0          two       gas
2  16500.0          two       gas
3  13950.0         four       gas
4  17450.0         four       gas

In [4]:
df['num-of-doors'].unique()

['two', 'four', NaN]
Categories (2, object): ['four', 'two']

In [5]:
df['fuel-type'].unique()

['gas', 'diesel']
Categories (2, object): ['diesel', 'gas']

In [6]:
# Pivot - round 2 decimal places
pivot = np.round(pd.pivot_table(df, values='price', index='num-of-doors', 
                                columns='fuel-type', aggfunc=np.mean), 2)
pivot

fuel-type       diesel       gas
num-of-doors
four          16432.38  13092.81
two           14350.00  12762.76