### Part 1.

In [1]:
import numpy as np
import pandas as pd
from pandas import json_normalize

In [2]:
# Read
data = pd.read_json('data/roam_prescription_based_prediction.jsonl', lines = True, orient='columns')
data.shape

(239930, 3)

In [3]:
data.head()

,cms_prescription_counts,provider_variables,npi
0,"{'DOXAZOSIN MESYLATE': 26, 'MIDODRINE HCL': 12...","{'settlement_type': 'non-urban', 'generic_rx_c...",1295763035
1,"{'CEPHALEXIN': 23, 'AMOXICILLIN': 52, 'HYDROCO...","{'settlement_type': 'non-urban', 'generic_rx_c...",1992715205
2,"{'CEPHALEXIN': 28, 'AMOXICILLIN': 73, 'CLINDAM...","{'settlement_type': 'non-urban', 'generic_rx_c...",1578587630
3,{'AMOXICILLIN': 63},"{'settlement_type': 'non-urban', 'generic_rx_c...",1932278405
4,"{'PIOGLITAZONE HCL': 24, 'BENAZEPRIL HCL': 29,...","{'settlement_type': 'non-urban', 'generic_rx_c...",1437366804

In [4]:
# Create Test Data
test = data.head().copy()
test

,cms_prescription_counts,provider_variables,npi
0,"{'DOXAZOSIN MESYLATE': 26, 'MIDODRINE HCL': 12...","{'settlement_type': 'non-urban', 'generic_rx_c...",1295763035
1,"{'CEPHALEXIN': 23, 'AMOXICILLIN': 52, 'HYDROCO...","{'settlement_type': 'non-urban', 'generic_rx_c...",1992715205
2,"{'CEPHALEXIN': 28, 'AMOXICILLIN': 73, 'CLINDAM...","{'settlement_type': 'non-urban', 'generic_rx_c...",1578587630
3,{'AMOXICILLIN': 63},"{'settlement_type': 'non-urban', 'generic_rx_c...",1932278405
4,"{'PIOGLITAZONE HCL': 24, 'BENAZEPRIL HCL': 29,...","{'settlement_type': 'non-urban', 'generic_rx_c...",1437366804

### Part 2

#### 1-1. Extract Provider Data - List Comprehension

In [5]:
%time providerData = pd.DataFrame([x for x in test.provider_variables])

providerData

CPU times: user 1.89 ms, sys: 124 Âµs, total: 2.02 ms
Wall time: 2.35 ms

,settlement_type,generic_rx_count,specialty,years_practicing,gender,region,brand_name_rx_count
0,non-urban,2287,Nephrology,7,M,South,384
1,non-urban,103,General Practice,7,M,South,0
2,non-urban,112,General Practice,7,M,Midwest,0
3,non-urban,63,General Practice,7,M,South,0
4,non-urban,1035,Nephrology,6,M,West,316

#### 1-2. Add NPI column as index

In [6]:
providerData['npi'] = test['npi']
providerData.set_index('npi', inplace=True)
providerData

,settlement_type,generic_rx_count,specialty,years_practicing,gender,region,brand_name_rx_count
npi,,,,,,,
1295763035,non-urban,2287,Nephrology,7,M,South,384
1992715205,non-urban,103,General Practice,7,M,South,0
1578587630,non-urban,112,General Practice,7,M,Midwest,0
1932278405,non-urban,63,General Practice,7,M,South,0
1437366804,non-urban,1035,Nephrology,6,M,West,316

---

#### 2-1. Extract Provider Data - JSON Normalize

In [7]:
%time providerData2 = json_normalize(data=test.provider_variables)
type(providerData2)

CPU times: user 1.2 ms, sys: 140 Âµs, total: 1.34 ms
Wall time: 1.24 ms

pandas.core.frame.DataFrame

In [8]:
providerData2

,settlement_type,generic_rx_count,specialty,years_practicing,gender,region,brand_name_rx_count
0,non-urban,2287,Nephrology,7,M,South,384
1,non-urban,103,General Practice,7,M,South,0
2,non-urban,112,General Practice,7,M,Midwest,0
3,non-urban,63,General Practice,7,M,South,0
4,non-urban,1035,Nephrology,6,M,West,316

#### 2-2. Add NPI column as index

In [9]:
providerData2['npi'] = test['npi']
providerData2.set_index('npi', inplace=True)

providerData2

,settlement_type,generic_rx_count,specialty,years_practicing,gender,region,brand_name_rx_count
npi,,,,,,,
1295763035,non-urban,2287,Nephrology,7,M,South,384
1992715205,non-urban,103,General Practice,7,M,South,0
1578587630,non-urban,112,General Practice,7,M,Midwest,0
1932278405,non-urban,63,General Practice,7,M,South,0
1437366804,non-urban,1035,Nephrology,6,M,West,316

### Part 3

#### 1.1. Extract Perscription Data - List Comprehension

In [10]:
%time perscriptionData = pd.DataFrame([x for x in test.cms_prescription_counts])

print(f"\nDataFrame shape: {perscriptionData.shape}")

CPU times: user 9.87 ms, sys: 2.38 ms, total: 12.3 ms
Wall time: 12.4 ms

DataFrame shape: (5, 97)

#### 1-2. Add NPI column as index

In [11]:
perscriptionData['npi'] = test['npi']
perscriptionData.set_index('npi', inplace=True)

perscriptionData

,DOXAZOSIN MESYLATE,MIDODRINE HCL,MEGESTROL ACETATE,BENAZEPRIL HCL,METOLAZONE,NOVOLOG,DIAZEPAM,HYDRALAZINE HCL,SENSIPAR,LABETALOL HCL,...,ANDROGEL,BUPROPION HCL,DIPHENOXYLATE-ATROPINE,CRESTOR,LORAZEPAM,DONEPEZIL HCL,ESTRADIOL,HYDROXYZINE HCL,FLUTICASONE PROPIONATE,CALCITONIN-SALMON
npi,,,,,,,,,,,,,,,,,,,,,
1295763035,26.0,12.0,11.0,11.0,73.0,12.0,24.0,50.0,94.0,28.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992715205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1578587630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1932278405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1437366804,NaN,NaN,NaN,29.0,NaN,NaN,26.0,12.0,90.0,13.0,...,13.0,13.0,14.0,18.0,40.0,11.0,37.0,13.0,11.0,15.0

In [12]:
# For reference
test

,cms_prescription_counts,provider_variables,npi
0,"{'DOXAZOSIN MESYLATE': 26, 'MIDODRINE HCL': 12...","{'settlement_type': 'non-urban', 'generic_rx_c...",1295763035
1,"{'CEPHALEXIN': 23, 'AMOXICILLIN': 52, 'HYDROCO...","{'settlement_type': 'non-urban', 'generic_rx_c...",1992715205
2,"{'CEPHALEXIN': 28, 'AMOXICILLIN': 73, 'CLINDAM...","{'settlement_type': 'non-urban', 'generic_rx_c...",1578587630
3,{'AMOXICILLIN': 63},"{'settlement_type': 'non-urban', 'generic_rx_c...",1932278405
4,"{'PIOGLITAZONE HCL': 24, 'BENAZEPRIL HCL': 29,...","{'settlement_type': 'non-urban', 'generic_rx_c...",1437366804